<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/toolsMenu"
        android:title="Tools"
        android:icon="@drawable/baseline_hardware_24"/>

    <item
        android:id="@+id/booksMenu"
        android:title="Book lists"
        android:icon="@drawable/baseline_library_books_24"/>

    <item
        android:id="@+id/profileMenu"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>



</menu>