<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/logInMenu"
        android:title="Log out"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/bookMenu"
        android:title="Book lists"
        android:orderInCategory="200"/>

    <item
        android:id="@+id/toolsMenu"
        android:title="Tools"
        android:orderInCategory="300"/>



</menu>