<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookListOverviewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_lists.BookListOverviewFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/listCardView"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/listNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"

                android:text="Book List"

                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/listDescriptionTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:maxLines="3"

                android:text="Book list description"
                android:textColor="@color/dark_gray_text"
                android:textSize="18sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listNameTV" />

            <ImageButton
                android:id="@+id/addToListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"

                android:backgroundTint="@color/dark_gray_button"
                android:src="@drawable/baseline_add_40"
                app:layout_constraintBottom_toBottomOf="parent"

                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/deleteFromListButton"
                app:layout_constraintTop_toBottomOf="@+id/listDescriptionTV" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/addToListButton"
                app:layout_constraintEnd_toEndOf="@+id/addToListButton"
                app:layout_constraintStart_toStartOf="@+id/addToListButton"
                app:layout_constraintTop_toTopOf="@+id/addToListButton" />

            <ImageButton
                android:id="@+id/deleteFromListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"

                android:backgroundTint="@color/dark_gray_button"
                android:src="@drawable/baseline_delete_40"

                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/addToListButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/addToListButton" />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/deleteFromListButton"
                app:layout_constraintEnd_toEndOf="@+id/deleteFromListButton"
                app:layout_constraintStart_toStartOf="@+id/deleteFromListButton"
                app:layout_constraintTop_toTopOf="@+id/addToListButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/recycler_list_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listCardView" />



</androidx.constraintlayout.widget.ConstraintLayout>